{
  "version": 2,
  "builds": [
    {
      "src": "src/app/**/route.ts",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/app/api/$1/route.ts"
    }
  ]
}
